# ───────────── Window / UI ─────────────
hide_window_decorations yes
background_opacity 0.85

# ───────────── Cursor ─────────────
cursor_shape beam
cursor_blink true

# ───────────── Colors ─────────────
foreground #F5C211
background #000000

# ───────────── Startup Command (optional) ─────────────
# This is the closest equivalent to: tmux attach || tmux new
# To mimic that behavior in kitty:
shell tmux  


# ───────────── fullscreen  ─────────────
map ctrl+enter toggle_fullscreen


# ─── Other Useful / Common Settings ───  
#scrollback_lines 10000  
font_family Hack  
font_size 12.0  
enable_anti_aliasing yes


# ───────────── kitty config  ─────────────
map ctrl+, edit_config_file
map ctrl+shift+, load_config_file

# ───────────── Window size ─────────────
remember_window_size no
initial_window_width  100c
initial_window_height 35c

# ───────────── Padding ─────────────
#window_padding_width 2 
placement_strategy center

# ───────────── Round corners ─────────────
#corner_radius 20
